<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvA"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#03A9F4"
        android:text="A"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvE"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#4CAF50"
        android:text="E"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvC"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#E456B1"
        android:text="C"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tvB"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#673AB7"
        android:text="B"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/tvC"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tvD"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#673AB7"
        android:text="D"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvC"
        android:layout_centerVertical="true"/>
</RelativeLayout>